<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <table>
        <tr>
            <td>
                <label for="txtSelfId">my name:</label>
                <input type="text" id="txtSelfId" class="w60" />
                <button id="btnRegister">register</button>
            </td>
            <td align="right">
                <label for="txtTargetId">target name:</label>
                <input type="text" id="txtTargetId" class="w60" />
                <label for="txtMsg">message:</label>
                <input type="text" id="txtMsg" class="w120" />
                <button id="btnSend">send</button>
            </td>
        </tr>
        <tr>
            <input type="file" id="inputFile" />
        </tr>
        <tr>
            <td colspan="2" class="chatMessageBox" id="tdBox">
            </td>
        </tr>
    </table>

    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
    <script>
        let conn = null;
        let peer = null;
        let peerID = null;
        let node = {};
        let connOption = {host: '10.112.247.245', port: 9100, path: '/signaling', debug: 3};
        let peerIdServerUrl="http://10.112.247.245:9100/signaling/peerjs/id";
        let trackerRegister="http://127.0.0.1:5000/register";
        let trackerDelete="http://127.0.0.1:5000/delete";
        let trackerUpdate="http://127.0.0.1:5000/update";
        let trackerApply="http://127.0.0.1:5000/applyid";

        var txtSelfId = document.querySelector("input#txtSelfId");
        var txtTargetId = document.querySelector("input#txtTargetId");
        var txtMsg = document.querySelector("input#txtMsg");
        var tdBox = document.querySelector("td#tdBox");
        var btnRegister = document.querySelector("button#btnRegister");
        var btnSend = document.querySelector("button#btnSend"); 
        var inputFile = document.querySelector("input#inputFile")
    
        inputFile.onchange = function (file) {
            console.log(file);
        }

        sendMessage = function (message) {
            conn.send(JSON.stringify(message));
            console.log(message);
            tdBox.innerHTML = tdBox.innerHTML += "<div class='align_left'>" + message.from + " : " + message.body + "</div>";
        }   

        async function sendDeleteInfo(content){ 
            let response = await fetch(trackerDelete,{
                method:"Post",
                mode:"cors",
                headers: {
                    "Content-Type":"application/json"
                },
                body: JSON.stringify(content)
            });
            return response.text();
        }

        async function commonPostRequest(url, argument) {
            const xhr = new XMLHttpRequest();
            xhr.open('post', url, false); // 第三个参数为是否开启异步请求
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(argument);
            const result = xhr.responseText;
            console.log(result);
            return result;
        }

        async function commonGetRequest(url) {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', url, false); // 第三个参数为是否开启异步请求
            xhr.send(null);
            const result = xhr.responseText;
            return xhr.responseText;
        }

        async function getPeerId(){
            const xhr = new XMLHttpRequest();
            xhr.open('GET', peerIdServerUrl, false); // 第三个参数为是否开启异步请求
            xhr.send(null);
            const result = xhr.responseText;
            peerID = result;
            return xhr.responseText;
        }

        async function Register(){
            const xhr = new XMLHttpRequest();
            xhr.open('post', trackerRegister, false); // 第三个参数为是否开启异步请求
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({"peerId":peerID}));
            const result = xhr.responseText;
            console.log(result);
            return result;
        }

        async function getNodeList(){
            const xhr = new XMLHttpRequest();
            xhr.open('GET', trackerApply, false); // 第三个参数为是否开启异步请求
            xhr.send(null);
            const result = JSON.parse(xhr.responseText);
            console.log(result);
            // result.array.forEach(element => {
            //     console.log(element);
            // });
            for(var id in result){
                console.log("get id:"+id);
                if(id != peerID){
                    node[id] = result[id];
                }
            }
        return xhr.responseText;
        }

        window.onload = function() {
            // getPeerId();
            // 获取PeerID
            getPeerId();
            // 进行注册
            Register();
            // 获取节点列表
            getNodeList();


            console.log(peerID);
            console.log(node);
            //处理注册按钮
            btnRegister.onclick = function () {
                if (!peer) {
                    if (txtSelfId.value.length == 0) {
                        alert("please input your name");
                        // 自动把光标放上去
                        txtSelfId.focus();
                        return;
                    }
                    //创建peer实例 
                    peer = new Peer(txtSelfId.value,connOption);

                    //register成功的回调
                    peer.on('open', function (id) {
                        tdBox.innerHTML = tdBox.innerHTML += "<div class='align_right'>system : register success " + id + "</div>";
                    });

                    peer.on('connection', (conn) => {
                        //收到对方消息的回调
                        conn.on('data', (data) => {
                            var msg = JSON.parse(data);
                            tdBox.innerHTML = tdBox.innerHTML += "<div class='align_right'>" + msg.from + " : " + msg.body + "</div>";
                            if (txtTargetId.value.length == 0) {
                                txtTargetId.value = msg.from;
                            }
                        });
                    });
                }
         }

            //处理send按钮
            btnSend.onclick = function () {
                //消息体
                var message = { "from": txtSelfId.value, "to": txtTargetId.value, "body": txtMsg.value };
                if (!conn) {
                    if (txtTargetId.value.length == 0) {
                        alert("please input target name");
                        txtTargetId.focus();
                        return;
                    }
                    if (txtMsg.value.length == 0) {
                        alert("please input message");
                        txtMsg.focus();
                        return;
                    }

                    //创建到对方的连接
                    conn = peer.connect(txtTargetId.value);
                    conn.on('open', () => {
                        //首次发送消息
                        sendMessage(message);
                    });
                }

                //发送消息
                if (conn.open) {
                    sendMessage(message);
                }
            }
        }
    
        window.onbeforeunload = function() {
            let content = {
                "peerId":peerID
            }
            sendDeleteInfo(content);
            return "您确定退出吗？";
        }
    
    
    </script>
</body>

</html>